.user {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .userinfo {
        display: flex;
        align-items: center;
        max-width: 300px;

        .usename {
            margin-right: 10px;
            color: #fff;
        }
    }
}